REACT_APP_FIREBASE_API_KEY=AIzaSyAkel72PEq_M41LBAlzWFEb4ybjf3RxaXs
REACT_APP_FIREBASE_AUTH_DOMAIN=plc-online-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plc-online-project
REACT_APP_FIREBASE_STORAGE_BUCKET=plc-online-project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=584945709248
REACT_APP_FIREBASE_APP_ID=1:584945709248:web:987dcee4dc23dfe86ebd25
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VCX647TNTX